bootstrap.server.url= http://localhost:9092
schema.registry.url= http://localhost:8081
topic.name= STUDENT

producer.client.id.config= AvroProducer
producer.key.serializer.class.config= org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer.class.config= io.confluent.kafka.serializers.KafkaAvroSerializer

consumer.group.id.config = StudentConsumer
consumer.key.deserializer.class.config = org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer.class.config = io.confluent.kafka.serializers.KafkaAvroDeserializer

log4j.logger.org.apache.kafka=ERROR
